@import "normalize2.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "Mont";
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Mont";
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "Mont"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64


.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative 
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
        display: flex
        justify-content: center
    &__cards-item
        background-color: #E2E2E2
        margin-right: 30px
        padding-top: 25px
        &:last-child
            margin-right: 0px
    &__hr
        width: 94px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
    &__icons-box
        display: flex
        justify-content: space-evenly
        margin-bottom: 57px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__img
        position: absolute
        bottom: 0px
        height: 335px
    &__text
        position: absolute
        top: 144px
        right: -45px
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)

.cards-item_orange
    background-color: $color-orange

.cards-item_blue
    background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        height: 80px;
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-top: 46px
        padding-left: 167px
    &__left-wrapper
        margin: 0 auto
        position: relative
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px;
            height: 200px;
        &__rectangle-grey
            width: 500px;
            height: 200px;
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            top: 120px
            right: -65px
    .second-section
        min-height: 610px
        &__cards-item
            margin-right: 20px
        .icons-item__img
            height: 80px;
            margin-right: 10px;
    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 488px
        &__first-elipse
            right: 45px
            top: 25px
        &__second-elipse
            top: 410px
            right: -70px
    .elipse
        width: 140px
        height: 140px
        &__subtract
            width: 93.33px
            height: 93.33px
    .left-wrapper
        img
            width: 500px
        &__rectangle-blue
            width: 400px
            height: 155px
            top: 100px
            left: -80px
        &__rectangle-orange
            width: 425px
            height: 160px
            top: 105px
            left: -60px
        &__rectangle-grey
            width: 410px
            height: 140px
            top: 140px
            left: -25px
    .right-wrapper
        right: -35px
        top: 25px
        &__text
            font-size: 18px
            margin-bottom: 12px
    .buttons__main-btn
        margin-right: 30px
        width: 155px
        height: 55px
        font-size: 16px
    .title
        font-size: 46px
        &__hr_top
            bottom: 45px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 190px
        &__text
            top: 90px
            right: -85px
            font-size: 24px
    .second-section
        min-height: 450px
        &__cards-item
            margin-right: 20px
        .icons-item__img
            height: 55px
            margin-right: 10px
        .icons-item__text
            font-size: 16px
            span
                font-size: 28px
        &__icons-box
            margin-bottom: 20px
        &__first-elipse
            top: 45px
            right: -35px
        &__second-elipse
            top: 355px
            left: -120px
    .third-section
        min-height: 580px
        &__container
            padding-left: 40px
        &__left-wrapper
            margin-right: 60px
        &__right-wrapper
            max-width: 450px
        &__text
            margin-bottom: 15px
        &__first-elipse
            top: 225px
            left: 70px
        &__figure
            top: 290px
            left: 35px
            width: 110px
        &__second-elipse
            top: -65px
            right: -60px
            z-index: -1
    .footer
        &__container
            min-height: 190px
        &__img
            left: -130px
            bottom: -2px
            width: 460px



@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.8s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0px
    .main-section
        min-height: 368px
        &__first-elipse
            right: 35px
            top: -15px
        &__second-elipse
            top: 295px
            right: -70px
    .elipse
        width: 140px
        height: 140px
        &__subtract
            width: 93.33px
            height: 93.33px
    .left-wrapper
        img
            width: 350px
        &__rectangle-blue
            width: 220px
            height: 80px
            top: 55px
            left: -20px
        &__rectangle-orange
            width: 230px
            height: 90px
            top: 60px
            left: -10px
        &__rectangle-grey
            width: 220px
            height: 80px
            top: 80px
            left: 10px
    .right-wrapper
        z-index: 10
        right: -105px
        top: 0px
        &__text
            max-width: 250px
            font-size: 18px
            margin-bottom: 12px
        &__button
            display: inline-flex
            flex-direction: column
        &__icons-box
            margin-bottom: 5px
            padding-left: 0px
    .buttons__main-btn
        margin-bottom: 10px
        width: 185px;
        height: 55px;
        font-size: 16px
    .title
        font-size: 36px
        &__hr_top
            bottom: 45px
    .cards-item
        width: 180px
        height: 180px
        &__img
            height: 150px
        &__text
            top: 70px
            right: -100px
            font-size: 20px
    .second-section
        min-height: 395px
        &__cards-item
            margin-right: 20px
        .icons-item__img
            height: 35px
            margin-right: 10px
        .icons-item__text
            font-size: 14px
            span
                font-size: 18px
        &__icons-box
            margin-bottom: 20px
        &__first-elipse
            top: 45px
            right: -35px
        &__second-elipse
            top: 355px
            left: -120px
    .third-section
        min-height: 580px
        &__container
            padding-left: 40px
        &__left-wrapper
            display: none
        &__right-wrapper
            max-width: 450px
        &__text
            margin-bottom: 15px
        &__first-elipse
            top: 225px
            left: 70px
        &__figure
            top: 290px
            left: 35px
            width: 110px
        &__second-elipse
            top: -65px
            right: -60px
            z-index: -1
    .title__hr_top
        bottom: 35px
    .footer
        &__title
            margin-bottom: 5px
        &__container
            min-height: 135px
        &__img
            left: -95px
            bottom: -2px
            width: 350px

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: #5290EA
        z-index: 20
        transition: 0.8s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0px
    .main-section
        min-height: 300px
        &__first-elipse
            right: 105px
            top: -15px
        &__second-elipse
            top: 230px
            right: -70px
    .elipse
        width: 140px
        height: 140px
        &__subtract
            width: 93.33px
            height: 93.33px
    .left-wrapper
        img
            display: none
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none
    .right-wrapper
        position: static
        z-index: 10
        width: 370px
        margin: 0 auto
        &__title
            text-align: center
            margin: 0 auto
            margin-bottom: 10px
        &__text
            margin: 0 auto
            max-width: 370px
            font-size: 18px
            margin-bottom: 12px
            text-shadow: #ffffff 0px 0px 4px
        &__button
            display: flex
            flex-direction: row
            width: 370px
            margin: 0 auto
        &__icons-box
            margin: 0 auto
            margin-bottom: 5px
            padding-left: 0px
    .icons
        display: flex
        flex-direction: row
        justify-content: center
    .buttons__main-btn
        margin-bottom: 10px
        width: 185px;
        height: 55px;
        font-size: 16px
    .title
        font-size: 36px
        &__hr
            left: 100px
        &__hr_top
            bottom: 45px
    .cards-item
        width: 180px
        height: 180px
        &__img
            height: 150px
        &__text
            top: 70px
            right: -100px
            font-size: 20px
    .second-section
        min-height: 395px
        &__cards-item
            margin-right: 20px
        .icons-item__img
            height: 35px
            margin-right: 10px
        .icons-item__text
            font-size: 14px
            span
                font-size: 18px
        &__icons-box
            margin-bottom: 20px
        &__first-elipse
            top: 45px
            right: -35px
        &__second-elipse
            top: 355px
            left: -120px
    .third-section
        min-height: 580px
        &__container
            padding-left: 40px
        &__left-wrapper
            display: none
        &__right-wrapper
            max-width: 450px
        &__text
            margin-bottom: 15px
        &__first-elipse
            top: 225px
            left: 70px
        &__figure
            top: 290px
            left: 35px
            width: 110px
        &__second-elipse
            top: -65px
            right: -60px
            z-index: -1
    .title__hr_top
        bottom: 32px
    .footer
        &__container
            justify-content: center
        &__title
            font-size: 32px
            margin-bottom: 5px
        &__container
            min-height: 135px
        &__img
            display: none
